<?php

use Illuminate\Database\Seeder;

class RecipesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $param = [
            'id' => 1001,
            'name' => '牛肉と野菜の五目辛煮',
            'user_id' => 1,
            'ingredient' => "4人前
            牛こま切れ肉…150ｇ
            ごぼう…150ｇ
            にんじん…200ｇ
            れんこん…200ｇ
            ゆでたけのこ…200ｇ
            干しじいたけ…4～5枚
            ピーマン…３個
            こんにゃく…1丁
            赤とうがらし…1～2本
            油…大さじ3
            調味料…塩・酒・みりん・佐藤・醤油・酢",
            'description' => "①ごぼうは皮をこそげ、4cm長さに切り縦4～6つに割りにし、水に20分つけてざるに上げる。にんじん、たけのこは4cm長さ7mm核の拍子木切り、れんこんは7mm角の拍子木に切り、うすい酢水につけておく。ピーマン、もどしたしいたけも7mm幅に切る。
            ②こんにゃくは塩ゆでもみ、ザっと洗って厚みを半分に切り、7mm幅に切る。
            ③中華鍋に油を熱し、種を抜き、斜め二つ切りの赤とうがらしをサッといため、牛肉を加えて炒め、色が変わったらピーマン以外の材料全部を加え、強火で炒める。れんこんの周りが透き通ったら酒、みりん角大さじ3～4を加え砂糖が溶けたら、しょうゆ大さじ3を加えふたをし、時々かき混ぜながら中火で煮る。
            ④ごぼうやニンジンが柔らかくなったら、しょうゆ大さじ1～2とピーマンを加え、ふたをせずに強火にしてかき混ぜながら、煮汁がなくなるまで照りよく煮る。",            
        ];
        DB::table('recipes')->insert($param);

        $param = [
            'id' => 1002,
            'name' => 'ずぼらなべ',
            'user_id' => 2,
            'ingredient' => "4人前
            牛すね肉…400ｇ
            じゃがいも…（中）4個
            にんじん…300ｇ
            たまねぎ…（大）2個
            キャベツ…（小）1個
            セロリ…1本
            さやえんどう…少々
            固形スープの素…3個
            トマトピューレ…カップ1
            サラダ油・バター…各大さじ2
            調味料…塩・こしょう・酒・しょうゆ",
            'description' => "①すね肉は4㎝角に切り、塩、こしょうをすりこみ、サラダ油大さじ2を熱し、全体に薄く焦げ色がつくまで焼く。
            ②じゃがいもは皮をむき、大きいものは二つ切りにし、ニンジンも大きめの乱切り、たまねぎは縦4つ割り、キャベツは軸をつけたまま縦4つ割りにし、セロリは太いところは半分にし、4㎝長さに切る。
            ③深鍋に肉と水カップ12を入れてひにかけ、スープの素を加えて中火以下の火でコトコト約1時間煮込んでから、野菜とセロリの葉も加え、ひと煮立ちしたらトマトピューレ、酒大さじ2、しょうゆ大さじ1を加えてさらに火を弱め、野菜が柔らかくなるまで煮、塩で味を整える。
            ④煮上がりにバター大さじ2を加え、色よくゆでたさやえんどうを青味に散らす。好みで粉チーズをふりかけてもよい。",
        ];
        DB::table('recipes')->insert($param);

        $param = [
            'id' => 1003,
            'name' => 'レンジで時短♫　簡単美味！　楽うま豚丼♡',
            'user_id' => 3,
            'ingredient' => "温かいご飯丼１杯分
            豚肉(こま切れ)１５０ｇ
            玉ねぎ(スライス)１/４個
            ■ 調味料
            めんつゆ（2倍濃縮）大さじ２
            醤油大さじ１
            砂糖大さじ１",
            'description' => "①耐熱容器に調味料を混ぜ入れる。豚肉と玉葱を入れ、ふんわりラップをかけ、レンジ７００Wで２分３０秒加熱する。
            ②一旦取出し、混ぜ、再度ふんわりラップをかけ、１分３０秒加熱する。熱いので、やけどに気を付けてね！
            ③丼にご飯を盛り、２をのせて、出来上がり♪",
        ];
        DB::table('recipes')->insert($param);

        $param = [
            'id' => 1,
            'name' => 'ロールキャベツ',
            'user_id' => 1,
            'ingredient' => "キャベツ・・・大８から１２枚
            たまねげ・・・１個
            サラダ油・・・大さじ１
            牛ひき肉・・・２００ｇ
            塩、こしょう、ナツメッグ、・・・各少々
            小麦粉（強力粉）・・・大さじ１",
            'description' => "①キャベツを広げ、バットなどに入れてさましておいたひき肉の炒め物を８等分し、俵型にまとめておき、きっちりとつつんで、巻き終わりを下にする。
            ②平らべに、ロールキャベツを並べ、そぎ取ったキャベツの葉脈を空いたところに詰め、ロールキャベツが動かないようにする。
            ③水と固形スープの素を入れ、ローリエも入れて蓋をし、はじめは強火で、煮立ってきたら弱火にして、４０分ほど煮込む。
            ④ロールキャベツが軟らかく煮あがったら、そっと取り出して、温めた器に盛る。
            ⑤鍋に残った煮汁を煮立て、水で溶いたコーンスターチを回しいれたとろみをつけ、ロールキャベツの上にかける。
            ⑥パセリのみじん切りをふり、あれば、レモンバームをかざる。
            
            水・・・カップ１
            固形スープの素・・・１個
            ローリエ・・・１枚
            コーンスターチ・・・大さじ１
            水・・・大さじ１
            パセリ・・・少々",
        ];
        DB::table('recipes')->insert($param);

        $param = [
            'id' => 2,
            'name' => 'ツナとキノコのきこり風トマトパスタ',
            'user_id' => 2 ,
            'ingredient' => "オリーブオイル・・・大さじ４
            にんにく(チューブ)・・・３～４㎝
            きのこ（お好きなもの）・・・ひとかぶ
            ツナ缶(ノンオイル)・・・２缶
            白ワイン（なくても可）・・・８０CC
            トマト缶(ホール)・・・１缶
            塩・・・大さじ２
            スパゲティ・・・1人８０ｇくらい
            こしょうおこのみで",
            'description' => "①最初にパスタ用のお湯を沸かし，フライパンにオリーブオイル、にんにくを入れ弱火で炒めます。今回は、アンチョビも入れました。
            ②にんにくのいい香りがしてきたら、きのこを入れて中火で炒めます。今回はまいたけを使いました。ちょっと焦げ目がつくくらい。
            ③ノンオイルのツナ缶を汁ごといれ、中火のまま少し炒めます。
            ④白ワインを入れて、中火で煮詰め、アルコールを飛ばします。
            ⑤トマト缶を入れ、トマトをつぶして煮詰めます。火は少し弱めた方がいいかも。だいたい２０分くらい煮詰めるので→
            ⑥途中でスパゲティをゆで始めます。水１リットルあたり大さじ１の塩を入れます。
            ⑦オレガノを入れると２倍くらいおいしくなります。
            ⑧フライパンにスパゲティを入れてあえます。お玉１～２杯のゆで汁を入れてください。
            ⑨塩こしょうで味を調え、盛り付けをして完成です。まいたけしゃきしゃきしておいしい。
            ⑩チーズのシンプルパスタカチョエペペもよろしく。",
        ];
        DB::table('recipes')->insert($param);

        $param = [
            'id' => 3,
            'name' => '野菜ジュースのピラフ',
            'user_id' => 3,
            'ingredient' => "（２人分）
            米・・・１合
            １日分の野菜ジュース（伊藤園）・・・１８０ｃｃ
            玉ねぎ・・・１／２こ
            ◎ミックスベジタブル・・・大さじ４
            ◎ツナ缶詰（オイルも使う）・・・１／２缶
            コンソメ（固形）・・・１こ
            オリーブオイル・・・少量",
            'description' => "①お米は３０分位前に洗って水気をきっておく。玉ねぎはみじん切りにする。
            ②フライパンに、オリーブオイルと１の玉ねぎを入れ透き通る位になったら、◎と１の米を入れ砕いたコンソメを入れ軽く炒める。
            ③２に野菜ジュースを入れ、ふたをして中火にかけ、沸騰したらトロ火で１２分、火を止める直前に中火で１０秒加熱する。
            ④１０分蒸らして完成！！",

        ];
        DB::table('recipes')->insert($param);

    }
}
